.not-time {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 75px;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    min-width: 800px;
}

.content h2 {
    padding-bottom: 15px;
    border-bottom: 2px solid #FBC02D;
    margin: 0;
}

/* individual details css */

.individual-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.individual-details h2 {
    margin-top: 50px;
    border-bottom: 3px solid #FBC02D;
    padding-bottom: 12px;
}

.individual-details p {
    width: 50%;
    text-align: justify;
}

#information {
    width: 60%;
}

.date, .time, .leader {
    width: 33%;
    text-align: center;
}

hr {
    width: 100px;
}

#information th {
    padding-bottom: 10px;
    margin-bottom: 15px;
}

#information tbody tr td {
    margin: 20px;
}
