.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    max-width: 800px;
}

.content h2 {
    padding-bottom: 15px;
    border-bottom: 2px solid #FBC02D;
    margin: 0;
}

.written {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.written form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.header {
    margin-top: 25px;
    font-weight: 600;
}

hr {
    width: 100px;
    border-bottom: rgba(125,125,125,0.75);
}

textarea {
    font-weight: 300;
    padding: 10px;
    width: 100%;
    resize: vertical;
    min-height: 150px;
}

.hours-per-week {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-weight: 300;
    margin-top: 15px;
}

.hours {
    text-align: center;
    margin-left: 25px;
    font-weight: 300;
    padding: 5px;
    width: 50px;
    height: 35px;
    resize: none;
}

#submit {
    margin: 50px 0;
    font-size: 24px;
    font-weight: 300;
    border: none;
    background-color: #FBC02D;
    color: white;
    border-radius: 30px;
    padding: 15px 18px;
    text-decoration: none;
    cursor: pointer;
}

#grade {
    margin: 50px 0;
    font-size: 24px;
    font-weight: 300;
    border: none;
    /* background-color: #43A047; */
    background-color: #FBC02D;
    color: white;
    border-radius: 30px;
    padding: 15px 18px;
    text-decoration: none;
    cursor: pointer;
    margin: 50px 0;
}